<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receiver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshat_maheshwari.shareit.ReceiverActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvWaitingForSender"
        android:text="Waiting for sender..."
        android:textSize="20sp"
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvReceiverStatus"
        android:layout_above="@+id/llButtons" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llButtons"
        android:weightSum="1">

        <Button
            android:text="Done"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/bDone" />

        <Button
            android:text="Cancel"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bCancel" />
    </LinearLayout>
</RelativeLayout>
